artifact_path: /info/raid-etu/m2/s2405959/BigData/mlruns/245898429416375931/models/m-e40503b67e984961b59e946bca0ae648/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-e40503b67e984961b59e946bca0ae648
model_size_bytes: 165176
model_uuid: m-e40503b67e984961b59e946bca0ae648
prompts: null
run_id: e5cf0e45b72a4005a0e31adde904eb5e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4,
    8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 8]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 21:16:36.099607'
