artifact_path: /info/raid-etu/m2/s2405959/BigData/mlruns/245898429416375931/models/m-77221022bfe54484a373e6c3bafeed38/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-77221022bfe54484a373e6c3bafeed38
model_size_bytes: 11344
model_uuid: m-77221022bfe54484a373e6c3bafeed38
prompts: null
run_id: f77d22fbaf5b49abaf1b807c51c4baf7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 108,
    8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 8]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-15 15:56:14.890094'
