ACTIVITY LABELING SUMMARY
======================================================================

Total quarters: 31638
Active quarters: 7095 (22.4%)
Inactive quarters: 24543 (77.6%)

Threshold: 1,319.50 (75th percentile)

Feature weights:
  commit_count             :  1.00
  total_contributors       :  2.00
  issue_count              :  0.50
  issue_closed             :  1.00
  pr_count                 :  0.80
  pr_merged                :  1.50
  star_count               :  0.20
  fork_count               :  0.30
