Defaulting to user installation because normal site-packages is not writeable
Collecting mlflow
  Using cached mlflow-3.1.4-py3-none-any.whl.metadata (29 kB)
Collecting mlflow-skinny==3.1.4 (from mlflow)
  Using cached mlflow_skinny-3.1.4-py3-none-any.whl.metadata (30 kB)
Collecting Flask<4 (from mlflow)
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Using cached alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting gunicorn<24 (from mlflow)
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: matplotlib<4 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (3.9.4)
Requirement already satisfied: numpy<3 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (1.26.3)
Requirement already satisfied: pandas<3 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (2.3.3)
Collecting pyarrow<21,>=4.0.0 (from mlflow)
  Using cached pyarrow-20.0.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Requirement already satisfied: scikit-learn<2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (1.6.1)
Requirement already satisfied: scipy<2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (1.13.1)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow) (2.0.45)
Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.1.4->mlflow)
  Using cached cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (8.1.8)
Collecting cloudpickle<4 (from mlflow-skinny==3.1.4->mlflow)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.1.4->mlflow)
  Using cached databricks_sdk-0.77.0-py3-none-any.whl.metadata (40 kB)
Collecting fastapi<1 (from mlflow-skinny==3.1.4->mlflow)
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.1.4->mlflow)
  Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (8.7.0)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.1.4->mlflow)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.1.4->mlflow)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<26 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (25.0)
Requirement already satisfied: protobuf<7,>=3.12.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (6.33.0)
Requirement already satisfied: pydantic<3,>=1.10.8 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (2.12.5)
Requirement already satisfied: pyyaml<7,>=5.1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (2.32.5)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.5.5)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from mlflow-skinny==3.1.4->mlflow) (0.39.0)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: tomli in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from alembic!=1.10.0,<2->mlflow) (2.4.0)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow)
  Using cached google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: urllib3>=1.26.0 in /usr/lib/python3/dist-packages (from docker<8,>=4.0.0->mlflow) (1.26.5)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi<1->mlflow-skinny==3.1.4->mlflow)
  Using cached starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1->mlflow-skinny==3.1.4->mlflow)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting blinker>=1.9.0 (from Flask<4->mlflow)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from Flask<4->mlflow) (2.1.5)
Requirement already satisfied: werkzeug>=3.1.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from Flask<4->mlflow) (3.1.3)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.1.4->mlflow)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: smmap<6,>=3.0.1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.1.4->mlflow) (5.0.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_core-3.2.7-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: zipp>=3.20 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.1.4->mlflow) (3.23.0)
Requirement already satisfied: contourpy>=1.0.1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from matplotlib<4->mlflow) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /usr/lib/python3/dist-packages (from matplotlib<4->mlflow) (0.10.0)
Requirement already satisfied: fonttools>=4.22.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from matplotlib<4->mlflow) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/lib/python3/dist-packages (from matplotlib<4->mlflow) (1.3.1)
Requirement already satisfied: pillow>=8 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from matplotlib<4->mlflow) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib<4->mlflow) (2.4.7)
Requirement already satisfied: importlib-resources>=3.2.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from matplotlib<4->mlflow) (6.5.2)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.1.4->mlflow)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pytz>=2020.1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.1.4->mlflow) (0.4.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.1.4->mlflow) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3,>=2.17.3->mlflow-skinny==3.1.4->mlflow) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests<3,>=2.17.3->mlflow-skinny==3.1.4->mlflow) (2020.6.20)
Requirement already satisfied: pyasn1>=0.1.3 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.1.4->mlflow) (0.6.1)
Requirement already satisfied: joblib>=1.2.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from scikit-learn<2->mlflow) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from scikit-learn<2->mlflow) (3.6.0)
Requirement already satisfied: greenlet>=1 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.2.4)
Requirement already satisfied: anyio<5,>=3.6.2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from starlette<0.51.0,>=0.40.0->fastapi<1->mlflow-skinny==3.1.4->mlflow) (4.12.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi<1->mlflow-skinny==3.1.4->mlflow) (1.3.1)
Requirement already satisfied: h11>=0.8 in /info/etu/m2/s2405959/.local/lib/python3.9/site-packages (from uvicorn<1->mlflow-skinny==3.1.4->mlflow) (0.16.0)
Using cached mlflow-3.1.4-py3-none-any.whl (24.7 MB)
Using cached mlflow_skinny-3.1.4-py3-none-any.whl (1.9 MB)
Using cached alembic-1.16.5-py3-none-any.whl (247 kB)
Using cached cachetools-6.2.4-py3-none-any.whl (11 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached databricks_sdk-0.77.0-py3-none-any.whl (779 kB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached google_auth-2.47.0-py3-none-any.whl (234 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached graphql_core-3.2.7-py3-none-any.whl (207 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached pyarrow-20.0.0-cp39-cp39-manylinux_2_28_x86_64.whl (42.3 MB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached starlette-0.49.3-py3-none-any.whl (74 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: rsa, pyasn1-modules, pyarrow, Mako, itsdangerous, gunicorn, graphql-core, gitdb, cloudpickle, cachetools, blinker, annotated-doc, opentelemetry-api, graphql-relay, google-auth, gitpython, Flask, docker, alembic, starlette, opentelemetry-semantic-conventions, graphene, databricks-sdk, opentelemetry-sdk, fastapi, mlflow-skinny, mlflow

Successfully installed Flask-3.1.2 Mako-1.3.10 alembic-1.16.5 annotated-doc-0.0.4 blinker-1.9.0 cachetools-6.2.4 cloudpickle-3.1.2 databricks-sdk-0.77.0 docker-7.1.0 fastapi-0.128.0 gitdb-4.0.12 gitpython-3.1.46 google-auth-2.47.0 graphene-3.4.3 graphql-core-3.2.7 graphql-relay-3.2.0 gunicorn-23.0.0 itsdangerous-2.2.0 mlflow-3.1.4 mlflow-skinny-3.1.4 opentelemetry-api-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 pyarrow-20.0.0 pyasn1-modules-0.4.2 rsa-4.9.1 starlette-0.49.3
