artifact_path: /info/raid-etu/m2/s2405959/BigData/mlruns/245898429416375931/models/m-b3e42d76f57941b9b264552ff66fc0f3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-b3e42d76f57941b9b264552ff66fc0f3
model_size_bytes: 164152
model_uuid: m-b3e42d76f57941b9b264552ff66fc0f3
prompts: null
run_id: de3919edca234feb845d267d5f87e425
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 20:59:57.067053'
