artifact_path: /info/raid-etu/m2/s2405959/BigData/mlruns/245898429416375931/models/m-b1e59af5e02742ef8ce0a41d62ad8d22/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-b1e59af5e02742ef8ce0a41d62ad8d22
model_size_bytes: 217592
model_uuid: m-b1e59af5e02742ef8ce0a41d62ad8d22
prompts: null
run_id: 6a856f6507184d5c8e979486fbb667d5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4,
    8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 8]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 21:17:04.839460'
